server/src/schema.graphql

type Query {
  students(filter: StudentFilter): [Student!]!
  student(id: Int!): Student
}

type Mutation {
  addStudent(name: String!, age: Int!, class_id: String): Student
  updateStudent(id: Int!, name: String, age: Int, class_id: String): Student
  deleteStudent(id: Int!): Boolean
}

type Student {
  id: Int!
  name: String!
  age: Int!
  class_id: String
}

input IntFilter {
  equals: Int
  not: Int
  gt: Int
  gte: Int
  lt: Int
  lte: Int
}

input StudentFilter {
  age: IntFilter
  class_id: String
}
